; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:xiao]
platform = atmelsam
board = seeed_xiao
framework = arduino
monitor_speed = 115200
lib_deps = 
	jrowberg/I2Cdevlib-ITG3200@^1.0.0
	jrowberg/I2Cdevlib-HMC5883L@^1.0.0
	jrowberg/I2Cdevlib-ADXL345@^1.0.0
